<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xaN-9v-9Wc">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cardvault Base-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CardvaultBase" id="BYZ-38-t0r" customClass="CardvaultBase" customModule="PayHost_iOS_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Je6-aT-Bau"/>
                    </view>
                    <navigationItem key="navigationItem" id="EfB-zP-CLm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="912"/>
        </scene>
        <!--Single Web Payment-->
        <scene sceneID="MCd-eZ-0YO">
            <objects>
                <viewController storyboardIdentifier="SingleWebPayment" id="fDS-ey-fAT" customClass="SingleWebPayment" customModule="PayHost_iOS_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIJ-jM-W6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZD-lq-ZWH">
                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                <state key="normal" title="Request"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g9Q-vp-MES" firstAttribute="trailing" secondItem="rZD-lq-ZWH" secondAttribute="trailing" constant="20" id="dPs-vM-EVk"/>
                            <constraint firstItem="rZD-lq-ZWH" firstAttribute="leading" secondItem="g9Q-vp-MES" secondAttribute="leading" constant="20" id="f2Z-IL-dka"/>
                            <constraint firstItem="rZD-lq-ZWH" firstAttribute="top" secondItem="g9Q-vp-MES" secondAttribute="top" constant="20" id="tNB-ij-16b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9Q-vp-MES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vj-wZ-Fdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="98"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="9qj-p1-Mh9">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="xaN-9v-9Wc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x06-55-QJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jNH-cp-2C5"/>
                    </view>
                    <connections>
                        <segue destination="lZK-HJ-3Rg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mte-JL-7rY"/>
                        <segue destination="Nf7-Gu-mur" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RKY-S5-4Pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IN-xf-ZkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="914"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Jbg-Mj-icI">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="lZK-HJ-3Rg" customClass="MenuViewController" customModule="PayHost_iOS_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bY-Ff-Mra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-zr-5t1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1V2-Mr-Vja">
                                    <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menucell" rowHeight="50" id="zba-PY-5yT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zba-PY-5yT" id="FGB-BF-v0X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-kb-iNT">
                                                    <rect key="frame" x="31" y="10" width="329" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIn-cO-a7J">
                                                    <rect key="frame" x="23" y="12.5" width="0.0" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4vR-C1-QaC"/>
                                                        <constraint firstAttribute="width" id="euG-a4-fE8"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-2Z-uKy">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="z50-DK-bWQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KfR-kb-iNT" firstAttribute="top" secondItem="FGB-BF-v0X" secondAttribute="top" constant="10" id="BYg-5t-9Qm"/>
                                                <constraint firstAttribute="trailing" secondItem="KfR-kb-iNT" secondAttribute="trailing" constant="15" id="Fai-II-ZlV"/>
                                                <constraint firstItem="8NU-2Z-uKy" firstAttribute="leading" secondItem="FGB-BF-v0X" secondAttribute="leading" id="PXO-hH-JOU"/>
                                                <constraint firstItem="iIn-cO-a7J" firstAttribute="leading" secondItem="FGB-BF-v0X" secondAttribute="leadingMargin" constant="8" id="Yff-d6-gCx"/>
                                                <constraint firstItem="iIn-cO-a7J" firstAttribute="centerY" secondItem="FGB-BF-v0X" secondAttribute="centerY" id="a0J-zh-zrT"/>
                                                <constraint firstItem="8NU-2Z-uKy" firstAttribute="top" secondItem="KfR-kb-iNT" secondAttribute="bottom" constant="10" id="caC-Pd-n7T"/>
                                                <constraint firstAttribute="trailing" secondItem="8NU-2Z-uKy" secondAttribute="trailing" id="dSL-1w-JLO"/>
                                                <constraint firstAttribute="bottom" secondItem="8NU-2Z-uKy" secondAttribute="bottom" id="i50-8N-hTO"/>
                                                <constraint firstItem="KfR-kb-iNT" firstAttribute="leading" secondItem="iIn-cO-a7J" secondAttribute="trailing" constant="8" id="oxC-Iy-xIG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lZK-HJ-3Rg" id="9LX-TN-lOb"/>
                                    <outlet property="delegate" destination="lZK-HJ-3Rg" id="F01-S9-5pQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8b-zr-5t1" firstAttribute="top" secondItem="7bY-Ff-Mra" secondAttribute="top" id="554-YM-vvK"/>
                            <constraint firstItem="cDd-ex-l9Q" firstAttribute="trailing" secondItem="n8b-zr-5t1" secondAttribute="trailing" id="hzM-t7-RPG"/>
                            <constraint firstItem="n8b-zr-5t1" firstAttribute="leading" secondItem="cDd-ex-l9Q" secondAttribute="leading" id="sf0-sR-eGH"/>
                            <constraint firstItem="cDd-ex-l9Q" firstAttribute="bottom" secondItem="n8b-zr-5t1" secondAttribute="bottom" id="xis-W4-5fU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDd-ex-l9Q"/>
                    </view>
                    <connections>
                        <outlet property="bottonView" destination="1V2-Mr-Vja" id="Rdz-bE-FF8"/>
                        <outlet property="menutableview" destination="n8b-zr-5t1" id="gnw-wC-cak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtD-sx-CrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1689.8050974512746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIV-b5-Wdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nf7-Gu-mur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ta6-71-LOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pem-G7-hND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d9-80-4sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="912"/>
        </scene>
    </scenes>
</document>
